{
  "name": "repoquest-first-pr-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "A dependency-free IBM Bob Hackathon prototype that turns a GitHub repo into a guided first PR journey.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node --check app.js && node --check scripts/serve.mjs"
  },
  "keywords": [
    "ibm-bob",
    "hackathon",
    "developer-onboarding",
    "first-pr"
  ],
  "license": "MIT"
}
